# SubtitleApp

./: README.md  settings.gradle
.github/workflows/: build.yml
SubtitleApp/: README.md  build.gradle  gradlew  settings.gradle
SubtitleApp/app/: build.gradle  proguard-rules.pro
SubtitleApp/app/src/main/java/com/subtitleapp/audio/: AudioCaptureService.kt  AudioChunkBuffer.kt
SubtitleApp/app/src/main/java/com/subtitleapp/model/: ModelDownloadManager.kt  ModelSetupActivity.kt
SubtitleApp/app/src/main/java/com/subtitleapp/overlay/: SubtitleOverlayService.kt
SubtitleApp/app/src/main/java/com/subtitleapp/stt/: SherpaWhisperEngine.kt  SttEngine.kt  SttEngineFactory.kt  VoskSttEngine.kt
SubtitleApp/app/src/main/java/com/subtitleapp/translation/: MlKitTranslator.kt
SubtitleApp/app/src/main/java/com/subtitleapp/ui/: MainActivity.kt  SettingsFragment.kt
SubtitleApp/app/src/main/res/drawable/: ic_subtitle.xml
SubtitleApp/app/src/main/res/layout/: activity_main.xml  activity_model_setup.xml
SubtitleApp/app/src/main/res/values/: strings.xml
SubtitleApp/app/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subtitleapp/overlay/: SubtitleOverlayService.kt
app/src/main/java/com/subtitleapp/stt/: SherpaWhisperEngine.kt  SttCoordinator.kt  SttEngineFactory.kt
app/src/main/java/com/subtitleapp/ui/: SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_subtitle.xml
app/src/main/res/values/: themes.xml
scripts/: download_models.sh
