pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // sherpa-onnx 라이브러리 저장소
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SubtitleApp"
include ':app'
