plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.subtitleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.subtitleapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
    }

    buildTypes {
        debug  { debuggable true; minifyEnabled false }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'

    // Coroutines (모델 다운로드 비동기)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // TAR.BZ2 압축 해제 (Sherpa 모델용)
    implementation 'org.apache.commons:commons-compress:1.26.2'

    // Vosk STT (빠름 모드)
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // Sherpa-onnx STT (균형/정확 모드)
    implementation 'com.github.k2-fsa.sherpa-onnx:sherpa-onnx-android:1.10.20'

    // ML Kit 번역 (온디바이스)
    implementation 'com.google.mlkit:translate:17.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
