<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="STT 엔진">
        <ListPreference
            android:key="stt_mode"
            android:title="인식 모드"
            android:dialogTitle="STT 모드 선택"
            android:defaultValue="FAST"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="자막">
        <SeekBarPreference
            android:key="subtitle_text_size"
            android:title="자막 글자 크기"
            android:defaultValue="18"
            android:min="12"
            android:max="32"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            android:key="subtitle_bg_opacity"
            android:title="배경 투명도"
            android:defaultValue="60"
            android:min="0"
            android:max="100"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>
